{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=DESKTOP-C2FN2E4\\SQLEXPRESS;Initial Catalog=crud;Integrated Security=True;TrustServerCertificate=True"
  }
}
